#include "fourH.h"

fourH::four()
{

}
int fourH::condiction(basic *a[Row][Col], basic *focus){
    int i=focus->row;
    int j=focus->col;
    int num=focus->color;

    if(num!=0&&num!=50){

        if(num/10==0){
            if(num%10==a[i][j+1]->color%10 && num%10==a[i][j+2]->color%10 && num%10 == a[i][j-1]->color%10)
                return 1;
            if(num%10==a[i][j+1]->color%10 && num%10==a[i][j+2]->color%10 && num%10 == a[i][j-1]->color%10)
                return 2;

        }


}
}

void fourH::make(basic *a[Row][Col], basic *focus, int mode){

}

void fourH::boom(basic *a[Row][Col], basic *focus,){

}


fourH::~four()
{

}
